{
  "name": "react-counter-down",
  "version": "0.1.0",
  "private": false,
  "description": "A simple count down react component intenting to be fully customisable",
  "keywords": [
    "react",
    "countdown",
    "components",
    "ui"
  ],
  "author": {
    "email": "contact@guillaume-majstruk.com",
    "name": "Majstruk Guillaume",
    "url": "https://www.guillaume-majstruk.com"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeMajstruk/react-counter-down.git"
  },
  "license": "MIT"
}
